<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_setttings"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        />
</menu>